---
platform: linux

image_resource:
  type: docker-image
  source: {repository: golang, tag: "1.7"}

inputs:
- name: resource-version
- name: git-phlow
- name: phlow-artifact-darwin-s3
- name: praqma-tap
    
run:
  path: git-phlow/ci/scripts/pkg-release.sh
