---
platform: linux

image_resource:
    type: docker-image
    source:
        repository: golang
        tag: '1.7.4'

inputs:
    - name: git-phlow-repo

run:
    path: git-phlow-repo/ci/tasks/test.sh
