---
platform: linux

image_resource:
  type: docker-image
  source: {repository: golang, tag: "1.7"}

inputs:
- name: git-phlow

outputs: 
- name: git-phlow-tested

run:
  path: git-phlow/ci/scripts/func_test.sh